Package            Version
------------------ -------------------
absl-py            0.11.0
algopy             0.5.7
arviz              0.10.0
asteval            0.9.25
backcall           0.2.0
cached-property    1.5.2
certifi            2020.6.20
cftime             1.2.1
contextlib2        21.6.0
cycler             0.10.0
decorator          4.4.2
docopt             0.6.2
fastprogress       1.0.0
flatbuffers        1.12
future             0.18.2
h5py               3.0.0
importlib-metadata 4.11.3
install            1.3.3
ipython            7.19.0
ipython-genutils   0.2.0
jax                0.2.10
jaxlib             0.1.62
jedi               0.17.2
joblib             1.1.0
kiwisolver         1.3.1
line-profiler      3.1.0
lmfit              1.0.2
matplotlib         3.3.2
mpmath             1.2.1
netCDF4            1.5.4
numdifftools       0.9.40
numpy              1.19.1
numpyro            0.6.0
opt-einsum         3.3.0
packaging          20.4
pandas             1.1.4
parso              0.7.1
patsy              0.5.1
pexpect            4.8.0
pickleshare        0.7.5
Pillow             8.0.1
Pint               0.18
pip                20.2.2
prompt-toolkit     3.0.8
ptyprocess         0.6.0
Pygments           2.7.2
pymbar             3.0.5
pymc               2.3.8
pymc3              3.8
pyparsing          2.4.7
pyro-api           0.1.2
pyro-ppl           1.5.0
python-dateutil    2.8.1
pytz               2020.4
schema             0.7.5
scikit-learn       1.0.2
scipy              1.5.2
seaborn            0.11.2
setuptools         49.6.0.post20200814
six                1.15.0
sklearn            0.0
statsmodels        0.12.2
sympy              1.8
Theano             1.0.5
threadpoolctl      3.1.0
torch              1.6.0
tqdm               4.48.2
traitlets          5.0.5
typing-extensions  3.7.4.3
uncertainties      3.1.6
wcwidth            0.2.5
wheel              0.35.1
xarray             0.16.1
zipp               3.8.0