#!/bin/bash
#PBS -S /bin/bash
#PBS -o /home/vla/python/bitc_nls_ep/sim/4.numpyro/1_numpyro.log 
#PBS -j oe
#PBS -l nodes=1:ppn=1,mem=2048mb,walltime=72:00:00

module load miniconda/3
source activate bitc
cd /home/vla/python/bitc_nls_ep/sim/4.numpyro
date
python /home/vla/python/bitc_sim_mcmc_nls_ep/scripts/run_numpyro_sim.py --itc_data_dir /home/vla/python/bitc_nls_ep/sim/2.dummy_itc_files --heat_data_dir /home/vla/python/bitc_nls_ep/sim/3.heat_in_origin_format --experimental_design_parameters_dir /home/vla/python/bitc_nls_ep/sim/1.run_simulated_heats --experiments "0_sim 1_sim 2_sim 3_sim 4_sim 5_sim 6_sim 7_sim 8_sim
 9_sim 10_sim 11_sim 12_sim 13_sim 14_sim 15_sim 16_sim
 17_sim 18_sim 19_sim 20_sim 21_sim 22_sim 23_sim 24_sim
 25_sim 26_sim 27_sim 28_sim 29_sim 30_sim 31_sim 32_sim
 33_sim 34_sim 35_sim 36_sim 37_sim 38_sim 39_sim 40_sim
 41_sim 42_sim 43_sim 44_sim 45_sim 46_sim 47_sim 48_sim
 49_sim 50_sim 51_sim 52_sim 53_sim 54_sim 55_sim 56_sim
 57_sim 58_sim 59_sim 60_sim 61_sim 62_sim 63_sim 64_sim
 65_sim 66_sim 67_sim 68_sim 69_sim 70_sim 71_sim 72_sim
 73_sim 74_sim 75_sim 76_sim 77_sim 78_sim 79_sim 80_sim
 81_sim 82_sim 83_sim 84_sim 85_sim 86_sim 87_sim 88_sim
 89_sim 90_sim 91_sim 92_sim 93_sim 94_sim 95_sim 96_sim
 97_sim 98_sim 99_sim"  --dc 0.100000  --ds 0.100000  --dummy_itc_file    --concentration_range_factor 10.000000  --niters 10000  --nburn 1000  --nthin 2  --nchain 4 
date 
