#!/bin/bash
#PBS -S /bin/bash
#PBS -o /home/vla/python/bitc_nls_ep/sim/4.numpyro/2_numpyro.log 
#PBS -j oe
#PBS -l nodes=1:ppn=1,mem=2048mb,walltime=72:00:00

module load miniconda/3
source activate bitc
cd /home/vla/python/bitc_nls_ep/sim/4.numpyro
date
python /home/vla/python/bitc_sim_mcmc_nls_ep/scripts/run_numpyro_sim.py --itc_data_dir /home/vla/python/bitc_nls_ep/sim/2.dummy_itc_files --heat_data_dir /home/vla/python/bitc_nls_ep/sim/3.heat_in_origin_format --experimental_design_parameters_dir /home/vla/python/bitc_nls_ep/sim/1.run_simulated_heats --experiments "100_sim 101_sim 102_sim 103_sim 104_sim 105_sim 106_sim
 107_sim 108_sim 109_sim 110_sim 111_sim 112_sim 113_sim
 114_sim 115_sim 116_sim 117_sim 118_sim 119_sim 120_sim
 121_sim 122_sim 123_sim 124_sim 125_sim 126_sim 127_sim
 128_sim 129_sim 130_sim 131_sim 132_sim 133_sim 134_sim
 135_sim 136_sim 137_sim 138_sim 139_sim 140_sim 141_sim
 142_sim 143_sim 144_sim 145_sim 146_sim 147_sim 148_sim
 149_sim 150_sim 151_sim 152_sim 153_sim 154_sim 155_sim
 156_sim 157_sim 158_sim 159_sim 160_sim 161_sim 162_sim
 163_sim 164_sim 165_sim 166_sim 167_sim 168_sim 169_sim
 170_sim 171_sim 172_sim 173_sim 174_sim 175_sim 176_sim
 177_sim 178_sim 179_sim 180_sim 181_sim 182_sim 183_sim
 184_sim 185_sim 186_sim 187_sim 188_sim 189_sim 190_sim
 191_sim 192_sim 193_sim 194_sim 195_sim 196_sim 197_sim
 198_sim 199_sim"  --dc 0.100000  --ds 0.100000  --dummy_itc_file    --concentration_range_factor 10.000000  --niters 10000  --nburn 1000  --nthin 2  --nchain 4 
date 
