#!/bin/bash
#PBS -S /bin/bash
#PBS -o /home/vla/python/bitc_nls_ep/sim/4.numpyro/5_numpyro.log 
#PBS -j oe
#PBS -l nodes=1:ppn=1,mem=2048mb,walltime=72:00:00

module load miniconda/3
source activate bitc
cd /home/vla/python/bitc_nls_ep/sim/4.numpyro
date
python /home/vla/python/bitc_sim_mcmc_nls_ep/scripts/run_numpyro_sim.py --itc_data_dir /home/vla/python/bitc_nls_ep/sim/2.dummy_itc_files --heat_data_dir /home/vla/python/bitc_nls_ep/sim/3.heat_in_origin_format --experimental_design_parameters_dir /home/vla/python/bitc_nls_ep/sim/1.run_simulated_heats --experiments "400_sim 401_sim 402_sim 403_sim 404_sim 405_sim 406_sim
 407_sim 408_sim 409_sim 410_sim 411_sim 412_sim 413_sim
 414_sim 415_sim 416_sim 417_sim 418_sim 419_sim 420_sim
 421_sim 422_sim 423_sim 424_sim 425_sim 426_sim 427_sim
 428_sim 429_sim 430_sim 431_sim 432_sim 433_sim 434_sim
 435_sim 436_sim 437_sim 438_sim 439_sim 440_sim 441_sim
 442_sim 443_sim 444_sim 445_sim 446_sim 447_sim 448_sim
 449_sim 450_sim 451_sim 452_sim 453_sim 454_sim 455_sim
 456_sim 457_sim 458_sim 459_sim 460_sim 461_sim 462_sim
 463_sim 464_sim 465_sim 466_sim 467_sim 468_sim 469_sim
 470_sim 471_sim 472_sim 473_sim 474_sim 475_sim 476_sim
 477_sim 478_sim 479_sim 480_sim 481_sim 482_sim 483_sim
 484_sim 485_sim 486_sim 487_sim 488_sim 489_sim 490_sim
 491_sim 492_sim 493_sim 494_sim 495_sim 496_sim 497_sim
 498_sim 499_sim"  --dc 0.100000  --ds 0.100000  --dummy_itc_file    --concentration_range_factor 10.000000  --niters 10000  --nburn 1000  --nthin 2  --nchain 4 
date 
