#!/bin/bash
#PBS -S /bin/bash
#PBS -o /home/vla/python/bitc_nls_ep/sim/4.numpyro/6_numpyro.log 
#PBS -j oe
#PBS -l nodes=1:ppn=1,mem=2048mb,walltime=72:00:00

module load miniconda/3
source activate bitc
cd /home/vla/python/bitc_nls_ep/sim/4.numpyro
date
python /home/vla/python/bitc_sim_mcmc_nls_ep/scripts/run_numpyro_sim.py --itc_data_dir /home/vla/python/bitc_nls_ep/sim/2.dummy_itc_files --heat_data_dir /home/vla/python/bitc_nls_ep/sim/3.heat_in_origin_format --experimental_design_parameters_dir /home/vla/python/bitc_nls_ep/sim/1.run_simulated_heats --experiments "500_sim 501_sim 502_sim 503_sim 504_sim 505_sim 506_sim
 507_sim 508_sim 509_sim 510_sim 511_sim 512_sim 513_sim
 514_sim 515_sim 516_sim 517_sim 518_sim 519_sim 520_sim
 521_sim 522_sim 523_sim 524_sim 525_sim 526_sim 527_sim
 528_sim 529_sim 530_sim 531_sim 532_sim 533_sim 534_sim
 535_sim 536_sim 537_sim 538_sim 539_sim 540_sim 541_sim
 542_sim 543_sim 544_sim 545_sim 546_sim 547_sim 548_sim
 549_sim 550_sim 551_sim 552_sim 553_sim 554_sim 555_sim
 556_sim 557_sim 558_sim 559_sim 560_sim 561_sim 562_sim
 563_sim 564_sim 565_sim 566_sim 567_sim 568_sim 569_sim
 570_sim 571_sim 572_sim 573_sim 574_sim 575_sim 576_sim
 577_sim 578_sim 579_sim 580_sim 581_sim 582_sim 583_sim
 584_sim 585_sim 586_sim 587_sim 588_sim 589_sim 590_sim
 591_sim 592_sim 593_sim 594_sim 595_sim 596_sim 597_sim
 598_sim 599_sim"  --dc 0.100000  --ds 0.100000  --dummy_itc_file    --concentration_range_factor 10.000000  --niters 10000  --nburn 1000  --nthin 2  --nchain 4 
date 
