#!/bin/bash
#PBS -S /bin/bash
#PBS -o /home/vla/python/bitc_nls_ep/sim/4.numpyro/8_numpyro.log 
#PBS -j oe
#PBS -l nodes=1:ppn=1,mem=2048mb,walltime=72:00:00

module load miniconda/3
source activate bitc
cd /home/vla/python/bitc_nls_ep/sim/4.numpyro
date
python /home/vla/python/bitc_sim_mcmc_nls_ep/scripts/run_numpyro_sim.py --itc_data_dir /home/vla/python/bitc_nls_ep/sim/2.dummy_itc_files --heat_data_dir /home/vla/python/bitc_nls_ep/sim/3.heat_in_origin_format --experimental_design_parameters_dir /home/vla/python/bitc_nls_ep/sim/1.run_simulated_heats --experiments "700_sim 701_sim 702_sim 703_sim 704_sim 705_sim 706_sim
 707_sim 708_sim 709_sim 710_sim 711_sim 712_sim 713_sim
 714_sim 715_sim 716_sim 717_sim 718_sim 719_sim 720_sim
 721_sim 722_sim 723_sim 724_sim 725_sim 726_sim 727_sim
 728_sim 729_sim 730_sim 731_sim 732_sim 733_sim 734_sim
 735_sim 736_sim 737_sim 738_sim 739_sim 740_sim 741_sim
 742_sim 743_sim 744_sim 745_sim 746_sim 747_sim 748_sim
 749_sim 750_sim 751_sim 752_sim 753_sim 754_sim 755_sim
 756_sim 757_sim 758_sim 759_sim 760_sim 761_sim 762_sim
 763_sim 764_sim 765_sim 766_sim 767_sim 768_sim 769_sim
 770_sim 771_sim 772_sim 773_sim 774_sim 775_sim 776_sim
 777_sim 778_sim 779_sim 780_sim 781_sim 782_sim 783_sim
 784_sim 785_sim 786_sim 787_sim 788_sim 789_sim 790_sim
 791_sim 792_sim 793_sim 794_sim 795_sim 796_sim 797_sim
 798_sim 799_sim"  --dc 0.100000  --ds 0.100000  --dummy_itc_file    --concentration_range_factor 10.000000  --niters 10000  --nburn 1000  --nthin 2  --nchain 4 
date 
